{
  "pages": [
    "pages/login/login",
    "pages/info/info",
    "pages/zhu/zhu",
    "pages/my_schdule/my_schdule",
    "pages/compare/compare",
    "pages/eating plan/eating plan",
    "pages/mine/mine",
    "pages/myheight/myheight",
    "pages/logs/logs",
    "pages/index/index",
    "pages/myweight/myweight",
    "pages/food_record/food_record",
    "pages/jianshen/jianshen",
    "pages/123/123",
    "pages/zidingyi/zidingyi",
    "pages/caculator/caculator",
    "pages/bmi/bmi",
    "pages/eatingplan/eatingplan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#01ccb6",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "tabBar": {
    "position": "bottom",
    "selectedColor": "#87CEFA",
    "list": [
      {
        "pagePath": "pages/jianshen/jianshen",
        "text": "健身计划",
        "iconPath": "images/健身计划.png",
        "selectedIconPath": "images/健身计划点击后.png"
      },
      {
        "pagePath": "pages/food_record/food_record",
        "text": "饮食记录",
        "iconPath": "images/刀叉 .png",
        "selectedIconPath": "images/刀叉点击后.png"
      },
      {
        "pagePath": "pages/123/123",
        "text": "排行榜",
        "iconPath": "images/排行榜.png",
        "selectedIconPath": "images/排行榜.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/我的计划.png",
        "selectedIconPath": "images/我的计划 (1).png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登录",
        "iconPath": "images/新建文件夹/登录.png",
        "selectedIconPath": "images/新建文件夹/登录_点击后.png"
      }
    ]
  }
}